body {
  height: 100vh;
  display: grid;
  /* grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 20% 1fr; */
  grid-gap: 10px;

  /* grid-templateを使って書き直す */
  grid-template:
  "header header" 10%
  "aside main" 1fr
  "footer footer"10%
  / 20% 1fr;


}

header {

  background-color: rgb(133, 74, 151);
  /* grid-row: 1;
  grid-column: 1 / 3; */

  grid-area: header;
}

main {

  background-color: rgb(201, 231, 193);
}


.main-grid {
  padding: 20px 0;
  /* grid-row: 2;
  grid-column: 2; */
  grid-area: main;

  /* 二つ目のグリットコンテナ指定 */
  display: grid;
  grid-template-rows: repeat(3, 170px);
  grid-template-columns: repeat(4, 20%);
  grid-gap: 4%;
  justify-content: center;
}

.main-grid > div {
  background-color: rgb(255, 255, 255);

}

aside {
  background-color: rgb(140, 179, 175);
  /* grid-row: 2;
  grid-column: 1; */
  grid-area: aside;
}

footer {
  background-color: rgb(221, 214, 119);
  /* grid-row: 3;
  grid-column: 1 /3; */
  grid-area: footer;
}
/* responsive design */
/* @media screen and (スクリーンサイズの指定） */
/* @media の｛｝とその中の｛｝二つある */

  @media screen and (min-width: 800px) and (max-width: 900px){
    .main-grid{
      grid-template-rows: repeat(4, 20%);
      grid-template-columns: repeat(3, 20%);
      grid-gap: 2%;
    }
  
  }

  @media screen and (min-width:500px) and (max-width:800px){
    .main-grid{
      grid-template-rows: repeat(4, 15%);
      grid-template-columns: repeat(2, 40%);
      grid-gap: 2%;
    }
  }

  @media screen and (max-width:500px){
    .main-grid{
      grid-template-rows: repeat(12, 7.5%);
      grid-template-columns: 80%;
      grid-gap: 1%;
      
    }
     
      
    

    body {
      height: 100vh;
      display: grid;
      /* grid-template-rows: 10% 1fr auto 10%;
      grid-template-columns: auto;*/
      grid-gap: 2%;

      /* 書き方を元のCSSと同じにする */

      grid-template: 
      "header" 10%
      "main" 1fr
      "aside" auto
      "footer" 10%
      / auto;} 
      
  }
    
  